spring.datasource.url=jdbc:postgresql://localhost:5432/SportSyncCentral
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
